<html>
    <head>
        <title>Object Detection</title>
<style>
body{
    background : linear-gradient(#cd118e 10%,#09ef5a32 50%, #8a42f5df 90%);
}
button{
    background-color: rgb(245, 245, 249);
    color:rgb(248, 236, 4);
}
</style>
    </head>
<body>
<center>
    <h3>Object Detection</h3>
 
    <button>Album</button>
    <br><br>
    <button>Bed</button>
    <br><br>
    <button>Toys</button>
    <br><br>
    <button>TV</button>
    <br><br>
    <button>Speaker</button>
    <a href="m-pokemon-sberatelske-album-a4-sun-and-moon-burning-shadows-42487.jpg"></a>
    <a href="Vizio-PQ-Hero.jpg"></a>
    <a href="161565_2022_3.jpg"></a>
    <a href="1.jpg"></a>
    <a href="51PoOY9aEsS.jpg"></a>

</center>
</body>
</html>